// html,
// body {
//     //* important
//     // position: relative;
//     // height: 75vh;
// }
.swiper-container {
    transition: $transition-slower;
}


// Header Carousel
.swiper-container.header-carousel {
    width: 100%;
    position: relative;
    height: 100vh;

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: color(white);
        position: relative;
        /* Center slide text vertically */
        @include flex-column;
        width: 100%;
        height: 100%;
        transition: $transition-slow;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .atas {
            @include isicarouselheader;

            @include tablet {
                top: 20%;
            }
        }

        .kiri {
            @include isicarouselheader;

            @include tablet {
                left: 15%;
            }
        }

        .kanan {
            @include isicarouselheader;

            @include tablet {
                right: 15%;
            }
        }

        .bawah {
            @include isicarouselheader;

            @include tablet {
                bottom: 20%;
            }
        }

        .tengah {
            @include isicarouselheader;
        }


        .background {
            background-image: url('../img/tim-mossholder-ysDq0fY-bzo-unsplash.jpg');
            // background-image: url([data-gambar]);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;


            .kecil {
                background-size: 150px;
            }
        }

        &.swiper-slide-active {
            // transition: $transition-slow;
            // height: 100%;
            // transform: translateY(0);
        }
    }
}

// Blog Carousel
.swiper-container.blog-carousel {
    width: 100%;
    position: relative;
    height: 30rem;
    margin-bottom: 2rem;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        @include flex-column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: $transition-slow;
        position: relative;

        .gambar {
            width: 100%;
            height: 50%;
            object-fit: cover;
            margin-bottom: 1em;
        }

        .field-content {
            @include flex-column;
            width: 100%;
            height: 50%;
            justify-content: space-between;

            .field-teks {
                width: 100%;

                .judul {
                    font-size: 1.375rem;
                    text-align: left;
                    border: 0;
                    padding-bottom: 0;
                    font-weight: 700;
                    margin-bottom: 1.5em;
                    font-family: 'Roboto Mono',
                        monospace;

                }

                .deskripsi {
                    text-align: justify;
                    margin-bottom: 1em;
                }
            }

            .field-meta {
                width: 100%;

                .line {
                    width: 100%;
                    border-bottom: 1px solid color(white-darkest);
                    justify-self: flex-end;
                }

                .meta {
                    @include flex-row;
                    width: 100%;
                    justify-content: space-between;

                    .tanggal,
                    .author {
                        font-style: italic;
                        font-weight: 600;
                        color: color(black-lightest);
                    }
                }
            }
        }

        .overlay {
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
            opacity: 0;
            background: color(white-darkest);
            transition: $transition-slow;
            // background: red;
        }

        &:hover {
            .overlay {
                opacity: .5;
            }
        }

    }

    .swiper-button-next,
    .swiper-button-prev {
        color: color(black);
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}

// Galeri Carousel
.swiper-container.galeri-carousel {
    width: 100%;
    position: relative;
    height: 20rem;
    margin-bottom: 2rem;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        @include flex-column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: $transition-slow;
        // transform: translateY(2.3em);
        // margin-left: -30px;

        // &.animate {
        //     // transition: $transition-slow;
        //     // height: 100%;
        //     // transform: translateY(0);
        // }

        // &.swiper-slide-active {
        //     // transition: $transition-slow;
        //     // height: 100%;
        //     // transform: translateY(0);
        // }

        .field-gambar {
            @include flex-column;
            align-items: center;
            width: 100%;
            height: 100%;

            .gambar {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .swiper-button-next,
    .swiper-button-prev {
        color: color(black);
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}

// Testimoni Carousel
.swiper-container.testimoni-carousel {
    width: 100%;
    height: 45vh;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        padding: 10%;
        text-align: center;
        font-size: 18px;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        @include flex-row;
        justify-content: space-around;
        align-items: flex-start;
        transition: $transition-slow;

        .field-kiri {
            width: 100%;
            @include flex-column;
            align-items: flex-start;



            .judul {
                font-size: 2rem;
                padding-bottom: .5em;
                border-bottom: .1em color(white-dark) solid;
                color: color(white-dark);
            }
        }

        .field-kanan {
            width: 100%;
            @include flex-column;
            align-items: flex-start;


            .field-bintang {
                @include flex-row;
                color: color(white-dark);
                margin-bottom: 2em;
            }

            .teks {
                color: color(white-dark);
                font-style: italic;
                margin-bottom: 2em;
            }

            .field-author {
                @include flex-row;
                width: 100%;
                justify-content: flex-start;
                // align-items: flex-start;

                i {
                    color: color(white-dark);
                    font-size: 1.5em;
                    margin-right: .5em;
                }

                .teks {
                    color: color(white-dark);
                    font-style: normal;
                    margin-bottom: 0;
                }
            }
        }



    }

    .swiper-button-next,
    .swiper-button-prev {
        color: color(white);
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}

// Team Carousel
.swiper-container.team-carousel {
    width: 100%;
    position: relative;
    height: 20rem;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        @include flex-column;
        justify-content: space-between;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        transition: $transition-slow;

        // transform: translateY(2.3em);
        // margin-left: -30px;

        // &.swiper-slide-active {
        //     // transition: $transition-slow;
        //     // height: 100%;
        //     // transform: translateY(0);
        // }

        .field-gambar {
            @include flex-column;
            margin-bottom: 1em;
            height: 70%;

            img.gambar {
                width: 12em;
                height: 12em;
                // max-width: 300px;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        .field-content {
            @include flex-column;
            width: 100%;
            height: 20%;
            justify-content: space-between;

            .field-teks {
                width: 100%;

                .judul {
                    font: {
                        size: 1em;
                        weight: 600;
                        family: 'EB Garamond', serif;
                        color: color(black-lighter);
                    }

                    text-align: center;
                    border: 0;
                    padding-bottom: 0;
                    font-weight: 600;
                    margin-bottom: .15em;
                    color: color(black-lighter);
                }

                .deskripsi {
                    text-align: center;
                    margin-bottom: 1em;
                    color: color(black-lightest);
                }
            }
        }



    }

    .swiper-button-next,
    .swiper-button-prev {
        color: black;
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}

// Client Carousel
.swiper-container.client-carousel {
    width: 100%;
    position: relative;
    height: 15rem;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        @include flex-column;
        transition: $transition-slow;
        // transform: translateY(2.3em);
        // margin-left: -30px;



        &.swiper-slide-active {

            // transition: $transition-slow;
            // height: 100%;
            // transform: translateY(0);
            .gambar {
                width: 11em;
                height: 11em;
            }
        }

        .gambar {
            width: 10em;
            height: 10em;
            object-fit: cover;
            margin-bottom: 1em;
            border-radius: 50%;
            transition: $transition-slow;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: black;
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}

// Review Carousel
.swiper-container.review-carousel {
    width: 100%;
    position: relative;
    height: 20rem;
    margin-bottom: 2rem;

    @include tablet {
        width: 75%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: rgb(162, 162, 162);
        // position: relative;
        /* Center slide text vertically */
        @include flex-column;
        justify-content: flex-start;
        align-items: center;
        transition: $transition-slow;
        // transform: translateY(2.3em);
        // margin-left: -30px;

        // &.animate {
        //     // transition: $transition-slow;
        //     // height: 100%;
        //     // transform: translateY(0);
        // }

        // &.swiper-slide-active {
        //     // transition: $transition-slow;
        //     // height: 100%;
        //     // transform: translateY(0);
        // }
        .field-bintang {
            color: color(black-lighter);
            font-size: 1.4em;
            margin-bottom: 1em;
        }

        .line {
            margin-bottom: 1em;
        }

        .keterangan {
            color: color(black-lighter);
            margin-bottom: 1em;
        }

        .deskripsi {
            color: color(black-lighter);
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: color(black);
        filter: drop-shadow(2px 2px 4px color(white-dark));
    }
}